# smart-living

SmartLiving/: .project  pom.xml  settings.local.xml  settings.xml
SmartLiving/core/: .project  pom.xml
SmartLiving/core/src/main/java/com/sl/common/db/: ConfigManager.java  ConnectionManager.java  GetCategoryStoredProc.java
SmartLiving/core/src/main/java/com/sl/common/util/: JsonUtil.java
SmartLiving/core/src/main/java/com/sl/rest/: CategoryService.java
SmartLiving/core/src/main/resources/: jdbc.properties
SmartLiving/core/src/test/java/com/sl/common/db/: ConnectionManagerTest.java
SmartLiving/db/: .project  pom.xml
SmartLiving/db/src/main/resources/sap/: smartliving_role_newdb.sql  smartliving_setup_newdb.sql
SmartLiving/login/: .project  pom.xml
SmartLiving/login/src/main/java/com/sl/common/login/: JAASCallbackHandler.java  JAASLoginModule.java  JAASPasswordPrincipal.java  JAASRolePrincipal.java  JAASUserPrincipal.java
SmartLiving/web/: .project  pom.xml
SmartLiving/web/src/main/webapp/: application.jsp  index.jsp
SmartLiving/web/src/main/webapp/WEB-INF/: web.xml
SmartLiving/web/src/main/webapp/login/: error.jsp  logout.jsp
digital-body-language/: pom.xml  settings.user.template.xml  settings.xml
digital-body-language/core/: pom.xml
digital-body-language/core/src/main/java/com/sap/hs/dbl/: AnotherDummyClass.java  DummyClass.java
digital-body-language/core/src/test/java/com/sap/hs/dbl/: DummyClassIT.java  DummyClassTest.java
digital-body-language/dbl-poc/: pom.xml
digital-body-language/dbl-poc/src/common/: dbutils.xsjslib  geoloc.xsjslib  offermanager.xsjslib  twitter.xsjslib  utils.xsjslib
digital-body-language/dbl-poc/src/db/schema/: dbl.schema
digital-body-language/dbl-poc/src/db/sql/: dbl-clean.sql  dbl-data.sql  dbl-tables.sql
digital-body-language/dbl-poc/src/db/tables/: DIM_OFFERS.hdbtable  GEOLOC_COORDINATES.csv  GEOLOC_COORDINATES.hdbtable  GEOLOC_COORDINATES.hdbtid  GEOLOC_COORDINATES.hdbtim  GEOLOC_POI.csv  GEOLOC_POI.hdbtable  GEOLOC_POI.hdbtid  GEOLOC_POI.hdbtim  PRODUCT.csv  PRODUCT.hdbtable  PRODUCT.hdbtid  PRODUCT.hdbtim  TWITTER_FEED.hdbtable  TWITTER_FEED_SEQ.sequence  USER_STATIC.hdbtable  USER_TEMPORAL.hdbtable
digital-body-language/dbl-poc/src/db/views/: AT_TWITTER_FEED.attributeview
digital-body-language/dbl-poc/src/newui/: index.html
digital-body-language/dbl-poc/src/newui/css/: tp.css
digital-body-language/dbl-poc/src/newui/localization/: dbl.properties
digital-body-language/dbl-poc/src/newui/sap/hs/dbl/: Promotions.controller.js  Promotions.view.xml
digital-body-language/dbl-poc/src/services/: geolocation.xsjs  offerrules.xsjs  poisrv.xsjs  product.xsjs  sentiment.xsodata  twittercontent.xsodata  twittersrv.xsjs  userdynamic.xsjs  userprofile.xsjs
digital-body-language/dbl-poc/src/ui/: index.html
digital-body-language/dbl-poc/src/ui/html/: search.css  search.html
digital-body-language/dbl-poc/src/ui/html/templates/: result.html  result_detail.css  result_detail.html  result_small.css  result_small.html  resut.css
digital-body-language/dbl-poc/src/ui/sap/hs/dbl/: home.controller.js  home.view.xml  offerrules.controller.js  offerrules.view.js  offerrules.view.xml  twitter.controller.js  twitter.view.js  userprofile.controller.js  userprofile.view.js
digital-body-language/msp/: pom.xml
digital-body-language/msp-fitnesse/: build.xml  log4j.xml  passwords.txt  start_FitNesse.bat  stop_FitNesse.bat
digital-body-language/msp-fitnesse/FitNesseRoot/: properties
digital-body-language/msp-fitnesse/FitNesseRoot/FrontPage/: content.txt  properties.xml
digital-body-language/msp-fitnesse/FitNesseRoot/FrontPage/HanaServicesAcceptanceTests/: content.txt  properties.xml
digital-body-language/msp-fitnesse/FitNesseRoot/FrontPage/HanaServicesAcceptanceTests/HanaConnection/: content.txt  properties.xml
digital-body-language/msp-fitnesse/FitNesseRoot/FrontPage/HanaServicesAcceptanceTests/XsAuthentication/: content.txt
digital-body-language/msp-fitnesse/FitNesseRoot/FrontPage/HanaServicesAcceptanceTests/XsEngineConnection/: content.txt  properties.xml
digital-body-language/msp-fitnesse/FitNesseRoot/FrontPage/HanaServicesEnvironmentSetUp/: content.txt  properties.xml
digital-body-language/msp-fixtures/: pom.xml
digital-body-language/msp-fixtures/src/main/java/com/sap/msp/fixtures/common/: BaseFixture.java
digital-body-language/msp-fixtures/src/main/java/com/sap/msp/fixtures/hana/: HanaConnection.java
digital-body-language/msp-fixtures/src/main/java/com/sap/msp/fixtures/rest/: AuthenticationXS.java  XSEngineConnection.java
digital-body-language/msp-fixtures/src/main/java/com/sap/msp/fixtures/utils/: AuthenticationManager.java  Base64Converter.java  HanaProperties.java  HttpUtils.java
digital-body-language/msp-fixtures/src/main/resources/: jdbc.properties  log4j.xml
digital-body-language/msp-fixtures/src/test/java/com/sap/msp/fixtures/utils/: AuthenticationManagerTest.java  PropertiesManager.java
digital-body-language/msp-fixtures/src/test/resources/: config.properties
digital-body-language/msp/src/main/: .xsaccess
digital-body-language/msp/src/main/api/dataprovider/: individuals.xsjs
digital-body-language/msp/src/main/core/db/: msp.schema
digital-body-language/msp/src/main/core/db/sql/: msp-clean-db.sql  msp-tables.sql
digital-body-language/msp/src/main/core/individual/: dataaccess.xsjslib
