<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sl</groupId>
		<artifactId>smartliving-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>smartliving-db</artifactId>
	<packaging>jar</packaging>
	<name>SmartLiving Database</name>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>com.sap.db.hdb</groupId>
						<artifactId>com.sap.db.ngdbc</artifactId>
						<version>${hana.dbdriver.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${jdbc.driver.name}</driver>
					<url>${jdbc.url}</url>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>
					<autocommit>true</autocommit>
					<settingsKey>sensibleKey</settingsKey>
					<skip>${maven.test.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<srcFiles>
								<srcFile>target/classes/sap/smartliving_setup_newdb.sql</srcFile>
								<srcFile>target/classes/sap/smartliving_role_newdb.sql</srcFile>
							</srcFiles>
							<onError>continue</onError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</build>
</project>