<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sl</groupId>
		<artifactId>smartliving-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>smartliving-login</artifactId>
	<packaging>jar</packaging>

	<name>SmartLiving login</name>

	<dependencies>
	</dependencies>
	<build>
		<resources>
			<resource>
			    <directory>src/main/resources</directory> 
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
			    <directory>src/test/resources</directory> 
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</build>
</project>