<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sl</groupId>
		<artifactId>smartliving-parent</artifactId>
		<version>1.0</version>
	</parent>	
	<artifactId>smartliving-web</artifactId>
	<packaging>war</packaging>
	<name>SmartLiving Web ui </name>
	
	<dependencies>
		<dependency>
			<groupId>org.sl</groupId>
			<artifactId>smartliving-login</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sl</groupId>
			<artifactId>smartliving-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</build>
</project>