jdbc.host=${jdbc.host}
jdbc.port=${jdbc.port}
jdbc.url=jdbc:sap://${jdbc.host}:${jdbc.port}?reconnect=true
jdbc.driver.name=com.sap.db.jdbc.Driver
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
epmaddin.username=${epmaddin.username}
epmaddin.user.password=${epmaddin.user.password}
xsjs.port=${xsjs.port}
scenarios.username=${scenarios.username}
scenarios.user.password=${scenarios.user.password}
scenarios.ui.url=http://${jdbc.host}:${xsjs.port}/sap/fda/tdma/main/ui/index.html
jdbc.schema.sources=${jdbc.schema.sources}
jdbc.schema.input=${jdbc.schema.input}
jdbc.schema.main=${jdbc.schema.main}
jdbc.schema.scenarios=${jdbc.schema.scenarios}
jdbc.connectionpool.maxconnections=100
jdbc.connectionpool.maxconnectionsperuser=5