call _SYS_REPO.GRANT_SCHEMA_PRIVILEGE_ON_ACTIVATED_CONTENT('SELECT','${dbl.schema}','SYSTEM')
;
call _SYS_REPO.GRANT_SCHEMA_PRIVILEGE_ON_ACTIVATED_CONTENT('DELETE','${dbl.schema}','SYSTEM')
;
call _SYS_REPO.GRANT_SCHEMA_PRIVILEGE_ON_ACTIVATED_CONTENT('INSERT','${dbl.schema}','SYSTEM')
;
call _SYS_REPO.GRANT_SCHEMA_PRIVILEGE_ON_ACTIVATED_CONTENT('UPDATE','${dbl.schema}','SYSTEM')
;
call _SYS_REPO.GRANT_SCHEMA_PRIVILEGE_ON_ACTIVATED_CONTENT('EXECUTE','${dbl.schema}','SYSTEM')
;
-- CREATE COLUMN TABLE "${dbl.schema}"."USER_STATIC"( "ID" NVARCHAR (32) NOT NULL,
--      "NAME" NVARCHAR (64) NOT NULL,
--      "FIRST_NAME" NVARCHAR (100) NULL,
--      "LAST_NAME" NVARCHAR (100) NULL,
--      "MIDDLE_NAME" NVARCHAR (100) NULL,
--      "NICK_NAME" NVARCHAR (100) NULL,
--      "PROFILE" NVARCHAR (256) NULL,
--      "PICTURE" NVARCHAR (256) NULL,
--      "WEBSITE" NVARCHAR (256) NULL,
--      "EMAIL" NVARCHAR (100) NULL,
--      "EMAIL_VERIFIED" TINYINT NULL,
--      "GENDER" NVARCHAR (32) NULL,
--      "DATE_OF_BIRTH" DATE NULL,
--      "ZONEINFO" NVARCHAR (100) NULL,
--      "LOCALE" NVARCHAR (5) NULL,
--      "PHONE_NUMBER" NVARCHAR (256) NULL,
--      "STREET_ADDRESS" NVARCHAR (100) NULL,
--      "CITY" NVARCHAR (100) NULL,
--      "REGION" NVARCHAR (100) NULL,
--      "COUNTRY" NVARCHAR (100) NULL,
--      "POSTAL_CODE" NVARCHAR (100) NULL,
--      "UPDATED_TIME" TIMESTAMP NULL,
-- PRIMARY KEY ("ID","NAME") )  WITH SCHEMA FLEXIBILITY
-- ;
-- CREATE COLUMN TABLE "${dbl.schema}"."USER_TEMPORAL"( 
--      "ID" NVARCHAR (32) NOT NULL,
--      "USERNAME" NVARCHAR (64) NOT NULL,
-- 	 "CATEGORY" NVARCHAR (64) NULL,
-- 	 "EVENT_TIME" TIMESTAMP NULL,
-- 	 "EVENT" NVARCHAR (100) NULL,
-- 	 "DATA" NVARCHAR (100) NULL ,
-- 	 FOREIGN KEY("ID","USERNAME") REFERENCES "${dbl.schema}"."USER_STATIC"("ID","NAME") ON DELETE CASCADE ) WITH SCHEMA FLEXIBILITY
-- ;
-- CREATE COLUMN TABLE "${dbl.schema}"."DIM_OFFERS"( 
--      "ID" NVARCHAR (32) NOT NULL,
--      "NAME" NVARCHAR (100) NOT NULL,     
--      "PRODUCT" NVARCHAR (1000) NOT NULL,
--      "PRICE" NVARCHAR (1000) NOT NULL,
--      "DISCOUNT" NVARCHAR (1000) NOT NULL,
--      "DISCOUNT_PRICE" NVARCHAR (1000) NOT NULL,
--      "START_DATE" DATE NOT NULL,
--      "END_DATE" DATE NOT NULL,
--      "SENTIMENT" NVARCHAR (1000),
--      "ACTIVITY"  NVARCHAR (100),
--      "SOCIAL_ENGAGEMENT_SCORE" NVARCHAR (100),
--      "POI" NVARCHAR (1000) NOT NULL,
--      "OFFER_SHORT_TEXT" NVARCHAR (1000) NOT NULL,
--      "OFFER_TEMPLATE" NVARCHAR (5000) NOT NULL,
--      PRIMARY KEY ("ID","NAME")) WITH SCHEMA FLEXIBILITY
-- ;
-- CREATE FULLTEXT INDEX "IDX_TWITTET_FEED" ON  "${dbl.schema}"."dbl.db.tables::TWITTER_FEED" ("TEXT") CONFIGURATION 'EXTRACTION_CORE_VOICEOFCUSTOMER' TEXT ANALYSIS ON
-- ;
