jdbc.url=jdbc:sap://dubl60244901a.dhcp.dub.sap.corp:30015
jdbc.host=dubl60244901a.dhcp.dub.sap.corp
jdbc.username=SYSTEM
jdbc.password=Manager00
jdbc.schema=XDB
jdbc.driver.name=com.sap.db.jdbc.Driver